<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="ebthibea-style.css">
    <script src="https://kit.fontawesome.com/3542973f69.js" crossorigin="anonymous"></script>
    <title>Portland: Shopping</title>
</head>
<body>
    <main>

        <nav class="navbar navbar-expand-lg">
            <button class="navbar-toggler nav-btn" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand nav-link" href="ebthibea-home-page.html">PORTLAND, MAINE</a>

                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="ebthibea-home-page.html">Home</a>
                    </li> 
                    <li class="nav-item">
                      <a class="nav-link" href="ebthibea-attractions.html">Attractions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ebthibea-food-drink.html">Food & Drink</a>
                    </li>                  
                    <li class="nav-item active">
                        <a class="nav-link" href="ebthibea-shopping.html">Shopping<span class="sr-only">(current)</span></a>
                </ul>

            </div>

        </nav>

        <div class="jumbotron jumbotron-fluid" style="background:transparent;">
            <div class="container">
              <h1 class="display-4" id="top">Shopping</h1>
            </div>
        </div>

        <section>
            <div class="row">
                <div class="col">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5773.238204072296!2d-70.25827762258723!3d43.656092516484705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cb29c6ab4eb3f8d%3A0xa073be26e028bb0b!2sOld%20Port%2C%20Portland%2C%20ME%2004101!5e0!3m2!1sen!2sus!4v1602958636701!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>

                <div class="col">
                    <ul>
                        <li>Lisa Marie's Made in Maine (Maine trinkets)</li>
                        <li>D.Cole Jewelers (Jewelry)</li>
                        <li>Folly 101 (Home goods)</li>
                        <li>Sherman's Maine Coast Book Shop (Books)</li>
                        <li>Bull Moose (Music, movies, & books)</li>
                        <li>MexiCali Blues (Clothing & accessories)</li>
                        <li>Cool as a Moose (Clothing)</li>
                        <li>Old Port Candy Shop (Candy)</li>
                    </ul>
                </div>
            </div>


            <p style="font-size: 20px;">Portland is full of local shops that make shopping unique. The Old Port in particular is full of shops within walking distance of each other. While some shops in Portland are major national companies, many are locally based featuring local artists, locally made goods, or Maine products. Below is a list of Portland based shops that you can't find in other places.</p>

        </section>

        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="media/old-port.jpg" class="d-block w-100" alt="Old Port">
              </div>
              <div class="carousel-item">
                <img src="media/portland-overview.jpg" class="d-block w-100" alt="Portland">
              </div>
              <div class="carousel-item">
                <img src="media/portland-graffiti.jpg" class="d-block w-100" alt="Portland Graffiti">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
        </div>

    </main>

    <footer>
        <p><a href=#top class="footer">Copyright Erin Thibeault</a></p>
    </footer>
</body>